
# СЕКРЕТНЫЙ КЛЮЧ
SECRET_KEY = 'django-insecure-c3ujo!%$90t5giy=uwsixf8q5j#hsitg@b2j=u6#h%2zd5md*6'

# НАСТРОЙКИ БД
ENGINE = 'django.db.backends.postgresql',
NAME =  'photoview_db',
USER = 'postgres',
PASSWORD = '8565',
HOST = '127.0.0.1',
PORT = '5432'
